# VITE_API_BASE_URL = http://localhost:8080/api/v1
# VITE_AUTH_API_URL = http://localhost:8088/api
# VITE_LIVEKIT_URL =https://sawatime.livekit.cloud
# REACT_APP_API_URL = http://localhost:8080/api/v1
VITE_API_BASE_URL = http://broadcast.demothesoftwarepls.site/api/v1
VITE_AUTH_API_URL = http://auth.demothesoftwarepls.site/api
VITE_LIVEKIT_URL = https://sawatime.livekit.cloud/