# VITE_API_BASE_URL = http://localhost:8080/api/v1
# VITE_AUTH_API_URL = http://localhost:8088/api
# VITE_LIVEKIT_URL = ws://localhost:7880
# REACT_APP_API_URL = http://localhost:8080/api/v1
VITE_API_BASE_URL = demothesoftwarepls.site/api/v1/broadcasts
VITE_AUTH_API_URL = demothesoftwarepls.site/api/v1/auth
VITE_LIVEKIT_URL = ws://localhost:7880